server.port=9200
spring.application.name=ZUUL-SERVER
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.author.path=/author-api/**
zuul.routes.author.service-id=AUTHOR-SERVICE

zuul.routes.book.path=/book-api/**
zuul.routes.book.service-id=BOOK-SERVICE