#management.endpoints.web.base-path=/data

#management.endpoint.health.enabled=false
#management.endpoint.info.enabled=false

info.my.app.version=3.3
info.my.app.title=NIT-APP
info.my.copy.reg=ACTIVE
info.my.copy.year=2006

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health,info,beans
spring.boot.admin.client.url=http://localhost:9999