server.port=9200

spring.application.name=PRODUCT-SERVICE

#Publish/Register
#eureka.client.register-with-eureka=true
#Fetch Registery
#eureka.client.fetch-registry=true

#Eureka Location
eureka.client.service-url.default-zone=http://localhost:8761/eureka
