spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://G:/Microservices/git-localconfig-repo

#spring.cloud.config.server.native.search-locations=classpath:/common-config


#/http://localhost:8888/limits-service/dev
#/http://localhost:8888/limits-service/qa
#/http://localhost:8888/limits-service/default

