server.port=9294
  spring.application.name=BRAND-SERVICE
  eureka.client.service-url.default-zone=http://localhost:8761/eureka
  eureka.instance.instance-id=${spring.application.name}:${random.value}
