
server.port=8180
spring.application.name=BOOK-SERVICE
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Actuator Enable
management.endpoints.web.exposure.include=health,info,beans

#Logging
logging.file.name=books.log
logging.file.max-size=15MB


#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
