spring.config.import=configserver:http://localhost:8888
spring.application.name=Currency-conversion-service
server.port=8100
spring.sleuth.sampler.probability=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##spring.zipkin.baseUrl=http://localhost:9411/