server.port=8081
spring.application.name=AUTHOR-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}


#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://locahost:9999

spring.config.use-legacy-processing=true

spring.cloud.compatibility-verifier.enabled=false