
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/kingrk123/config-server-test

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/myapp-config
