
spring.application.name=limits-service

#spring.cloud.config.enabled=false

#limits-service.minimum=1000
#limits-service.maximum=100000


spring.config.import=configserver:http://localhost:8888

#spring.cloud.config.server.git.uri=http://locahost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka